@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Inter";
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 16px;
}

.header ul {
  display: none;
}

.header ul li a {
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
  color: white;
}

.hero {
  position: relative;
  width: 100%;
  height: 540px;
  background-image: url("../images/base-background.svg");
  background-size: cover;
  background-position: center;
  display: flex;
  border-bottom-left-radius: 100% 10%;
  border-bottom-right-radius: 100% 10%;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0f1724d9;
  background-blend-mode: multiply;
  z-index: 1;
  border-bottom-left-radius: 100% 10%;
  border-bottom-right-radius: 100% 10%;
}

.hero-content {
  position: relative;
  z-index: 2;
  width: 100%;
  justify-content: center;
}

.workflow-section {
  margin-top: 116px;
}

.workflow-section img {
  margin-inline: auto;
  margin-block: 32px;
}

.workflow-text {
  padding-inline: 16px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #f9f9f9;
}

.workflow-text p {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  color: #f9f9f9;
  margin-top: 16px;
}

.contact-btns {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-inline: auto;
  align-items: center;
  margin-top: 32px;
}

.contact-btns a {
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
  color: #ffffff;
  padding-block: 12px;
  text-align: center;
  border-radius: 6px;
  width: 343px;
}

.cards-image {
  background-image: url(../images/redefining-product-features-bg-desktop-mobile.png);
  background-repeat: no-repeat;
  background-position: center top;
}

.redefining-product-features-img-tablet {
  display: none;
}

.redefining-product-features-img-desktop {
  display: none;
}

.cards-image img {
  margin-inline: auto;
}

.product-features-card {
  padding-inline: 16px;
  padding-block: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
}

.product-features-card-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.product-features-card-text p {
  display: none;
}

.product-features-card ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

h5 {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #272d37;
  margin-top: 32px;
}

.redefining-product-features ul li {
  display: flex;
  gap: 8px;
}

.start-now-btn {
  display: flex;
  align-items: center;
  width: 133px;
  height: 46px;
}

.start-now-btn a {
  background-color: #437ef7;
  display: flex;
  padding: 12px 18px;
  border-radius: 6px;
  color: white;
  width: 100%;
}

.start-now-btn img {
  vertical-align: middle;
}

.product-features-card ul li {
  display: flex;
  gap: 8px;
}

.questions {
  margin-inline: 16px;
  border: 1px solid #eaebf0;
  box-shadow: 0px 1px 2px 0px #1018280a;
}

.question {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #eaebf0;
  padding: 15px 20px;
}

.frequently-asked-questions p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  color: #5f6d7e;
  padding-inline: 16px;
  margin-top: 12px;
  margin-bottom: 32px;
}

.question p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: #272d37;
}

.question p span {
  color: #5f6d7e;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.question:nth-child(1) p {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
}
.pop-up a {
  display: none;
}

.new-button {
  align-content: center;
}

.new-button a {
  color: #437ef7;
  background-color: #f5faff;
  padding: 4px 12px 4px 12px;
  border-radius: 5px;
}

.frequently-asked-questions h5 {
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #272d37;
}

/* omer-start */

.messaging-for-all {
  margin-inline: auto;
  padding-inline: 32px;
}

.messaging-for-all h2 {
  padding-top: 32px;
  font-family: Inter;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  text-align: center;
}

.cards {
  display: grid;
  margin-block: 32px;
}

.card {
  margin-bottom: 40px;
}

.right-section .card:last-child {
  margin-bottom: 32px;
}

.card .top-icon {
  margin-bottom: 16px;
}

.card h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-bottom: 8px;
}

.card p {
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  margin-bottom: 16px;
  color: #5f6d7e;
}

.card .card-bottom {
  display: flex;
  gap: 6px;
}

.card .card-bottom a {
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  color: #437ef7;
}

.team-members h2 {
  padding-top: 40px;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #272d37;
  margin-bottom: 12px;
}

.team-members .intro {
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  margin-bottom: 32px;
}

.team-members-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.profil-card {
  display: flex;
  flex-direction: column;
  max-width: 311px;
  margin-inline: auto;
}

.profil-card .identity {
  padding-top: 16px;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.02em;
}

.profil-card .title {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  margin-bottom: 12px;
}

.profil-card .profile-social-media {
  display: flex;
  gap: 16px;
}

.sponsors-section {
  background-color: #2b63d9;
  padding: 32px 16px;
}

.sponsors-section h4 {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 8px;
}

.sponsors-section h3 {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #ffffff;
  margin-bottom: 16px;
}

.register-area {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 32px;
}

.register-area a {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 343px;
  width: 100%;
  margin-inline: auto;
  padding: 12px 18px;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
}

.sponsors-section .sign-up {
  background-color: #ffffff;
  color: #437ef7;
}

.sponsors-section .log-in {
  background-color: #437ef7;
  color: #ffffff;
}

.sponsors-section .sponsors-list {
  display: grid;
  gap: 32px;
  justify-content: center;
}

.footer {
  padding: 32px 16px;
  background-color: #151b28;
}

.footer-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px 64px;
}

.footer-list ul li:first-child {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #f9f9f9;
  margin-bottom: 24px;
}

.footer-list ul li {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #a5acba;
  margin-bottom: 12px;
}

.footer-bottom {
  margin-top: 24px;
}

.footer-bottom p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  color: #a5acba;
  margin-bottom: 16px;
}

.footer-bottom .footer-logo img {
  margin-inline: auto;
  margin-bottom: 16px;
}

.footer-social-media {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer-social-media img {
  margin-inline: auto;
}

/* omer-end */

@media (width >= 768px) {
  .header {
    padding: 20px;
  }

  .workflow-section img {
    margin-top: 48px;
    margin-bottom: 24px;
  }

  .workflow-text {
    padding-inline: 48px;
    max-width: 672px;
    margin-inline: auto;
  }

  h1 {
    font-size: 52px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -0.01em;
  }

  .redefining-product-features-img {
    display: none;
  }

  .redefining-product-features-img-tablet {
    display: block;
  }

  .redefining-product-features-img-desktop {
    display: none;
  }

  .product-features-card {
    padding-inline: 32px;
    padding-block: 40px;
    gap: 40px;
  }

  .product-features-card-text {
    max-width: 704px;
    margin-inline: auto;
  }

  .product-features-card-text p {
    display: none;
  }

  h5 {
    font-size: 32px;
    line-height: 42px;
    letter-spacing: -0.01em;
    margin-top: 48px;
  }

  .frequently-asked-questions {
    margin-inline: auto;
    margin-block: 40px;
    padding-inline: 32px;
  }

  /* omer-start */

  .messaging-for-all {
    padding-inline: 32px;
  }

  .messaging-for-all h2 {
    text-align: center;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 48px 32px;
  }

  .card {
    margin: 0;
  }

  .card h2 {
    padding-top: 4px;
  }

  .left-section .card {
    margin-bottom: 48px;
  }

  .right-section .card {
    margin-bottom: 48px;
  }

  .team-members-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    max-width: 704px;
    margin-inline: auto;
  }

  .team-members h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.02em;
    text-align: center;
    margin-bottom: 16px;
  }

  .team-members .intro {
    max-width: 704px;
    margin-inline: auto;
  }

  .profil-card {
    max-width: 336px;
  }

  .sponsors-section h3 {
    max-width: 600px;
    margin-inline: auto;
    font-size: 32px;
    line-height: 42px;
    letter-spacing: -0.01em;
  }

  .register-area {
    flex-direction: row;
    justify-content: center;
  }

  .register-area a {
    width: 91px;
    margin-inline: 0px;
  }

  .sponsors-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .sponsors-list img {
    margin-inline: auto;
  }

  .sponsors-list img:nth-child(5) {
    grid-column: 2 / 3;
  }

  .sponsors-list img:nth-child(6) {
    grid-column: 3 / 4;
  }

  .footer {
    padding: 40px 32px;
  }

  .footer-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px 32px;
  }

  .footer-bottom {
    display: flex;
    align-items: center;
  }

  .footer-bottom .footer-logo img {
    margin-bottom: 0;
  }

  .footer-bottom p {
    margin-inline: auto;
    margin-bottom: 0;
  }

  .footer-bottom .footer-social-media {
    /* margin-bottom: 15px; */
    display: flex;
    gap: 24px;
  }

  /*omer-end*/
}

@media (width >= 1110px) {
  .hero {
    height: 596px;
  }

  .header {
    width: 100%;
    max-width: 1280px;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    padding-block: 20px;
  }

  .links {
    display: flex;
    justify-content: space-between;
    gap: 64px;
  }

  .links ul {
    display: flex;
    gap: 32px;
  }

  .links ul li {
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
    color: white;
  }

  .header ul {
    display: flex;
    list-style: none;
  }

  .login-buttons {
    gap: 24px;
  }

  .login-buttons a {
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
  }

  .login-buttons li:nth-child(1) a {
    color: #437ef7;
  }

  .login-buttons li:nth-child(2) a {
    background-color: #437ef7;
    color: white;
    padding: 12px 18px;
    border-radius: 6px;
  }

  .hamburger-menu {
    display: none;
  }

  .workflow-section img {
    margin-top: 80px;
  }

  .workflow-text {
    padding-inline: 0px;
    max-width: 640px;
  }

  .product-features-card {
    padding-inline: 80px;
    padding-block: 64px;
    gap: 124px;
    width: 100%;
  }

  .card-content {
    display: flex;
    flex-direction: row-reverse;
    max-width: 1280px;
    gap: 124px;
    margin-inline: auto;
  }

  .product-features-card-text {
    align-self: center;
    gap: 0px;
    width: 532px;
  }

  .product-features-card-text p {
    display: block;
    text-align: left;
    margin-top: 16px;
    margin-bottom: 24px;
  }

  .product-features-card ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 40px;
  }

  h5 {
    font-size: 28px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: -0.02em;
    text-align: left;
    color: #272d37;
    margin-top: 0px;
  }

  .product-features-card ul li {
    display: flex;
    gap: 8px;
  }

  .pop-up a {
    display: flex;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: #5f6d7e;
    gap: 32px;
  }

  .frequently-asked-questions {
    max-width: 1280px;
    margin-inline: auto;
    margin-block: 64px;
  }

  .faq-intro {
    max-width: 800px;
    margin-inline: auto;
  }

  /*omer-start*/

  .desktop-none {
    display: none;
  }

  .messaging-for-all {
    padding-inline: 80px;
    margin-inline: auto;
  }

  .messaging-for-all h2 {
    text-align: center;
  }

  .cards {
    grid-template-columns: none;
    max-width: 1280px;
    margin-inline: auto;
  }

  .left-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
  }

  .left-section .card {
    max-width: 384px;
  }

  .team-members-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1280px;
    margin-bottom: 112px;
  }

  .team-members .intro {
    max-width: 800px;
  }

  .profil-card {
    max-width: 384px;
  }

  .sponsors-list img:nth-child(5) {
    grid-column: auto;
  }

  .sponsors-list img:nth-child(6) {
    grid-column: auto;
  }

  .sponsors-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-block: 64px;
    max-width: 1280px;
    margin-inline: auto;
  }

  .footer-list {
    display: flex;
    justify-content: space-around;
  }

  /*omer-end*/
}
