@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Inter";
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* buse start */
.header {
  display: flex;
  justify-content: space-between;
  padding: 16px;
}

.header ul {
  display: none;
}

.header ul li a {
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
  color: white;
}

.hero {
  position: relative;
  width: 100%;
  height: 540px;
  background-image: url("../images/base-background.svg");
  background-size: cover;
  background-position: center;
  display: flex;
  border-bottom-left-radius: 100% 10%;
  border-bottom-right-radius: 100% 10%;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0f1724d9;
  background-blend-mode: multiply;
  z-index: 1;
  border-bottom-left-radius: 100% 10%;
  border-bottom-right-radius: 100% 10%;
}

.hero-content {
  position: relative;
  z-index: 2;
  width: 100%;
  justify-content: center;
}

.workflow-section img {
  margin-inline: auto;
  margin-block: 32px;
}

.workflow-text {
  padding-inline: 16px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #f9f9f9;
}

.workflow-text p {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  color: #f9f9f9;
  margin-top: 16px;
}

/* buse end */

.contact-section-bg {
  background-color: #F8F9FB;
}

.contact-section {
  margin-inline: 16px;
  padding-bottom: 32px;
}

.intro {
  padding-block: 32px;
  margin-inline: auto;
}

.intro-card {
  margin-bottom: 32px;
  margin-inline: auto;
}

.intro-card h2 {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-bottom: 8px;
}

.intro-card p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
}

.form-header h1 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  margin-bottom: 48px;
  text-align: center;
  color: #272d37;
}



.form {
  margin-inline: auto;
}

.text-label {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  color: #272d37;
  margin-bottom: 8px;
}

.text {
  width: 100%;
  padding: 12px 16px;
  border-radius: 6px;
  border: 1px solid #dae0e6;
  background-color: #fff;
  margin-bottom: 16px;
}

::placeholder {
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: -0.10000000149011612px;
  color: #919ba7;
  padding-left: 16px;
}

.text-area {
  width: 100%;
  height: 145px;
  padding: 12px 16px;
  gap: 10px;
  border-radius: 6px;
  border: 1px solid #dae0e6;
}

.checkbox-label {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  margin-left: 12px;
  margin-bottom: 16px;
}

.submit {
  margin-top: 16px;
  padding: 12px 18px;
  gap: 6px;
  border-radius: 6px;
  background-color: #437ef7;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  color: #ffffff;
  border: none;
  margin-bottom: 20px;
  display: block;
  margin-bottom: 40px;
  max-width: 400px;
}

.checkbox-area {
  padding-inline: 32px;
  margin-top: 20px;
}

.footer {
  padding: 32px 16px;
  background-color: #151b28;
}

.footer-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px 64px;
}

.footer-list ul li:first-child {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #f9f9f9;
  margin-bottom: 24px;
}

.footer-list ul li {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #a5acba;
  margin-bottom: 12px;
}

.footer-bottom {
  margin-top: 24px;
}

.footer-bottom p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  color: #a5acba;
  margin-bottom: 16px;
}

.footer-bottom .footer-logo img {
  margin-inline: auto;
  margin-bottom: 16px;
}

.footer-social-media {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer-social-media img {
  margin-inline: auto;
}

@media (width >= 768px) {
  /* buse start */
  .header {
    padding: 20px;
  }

  .workflow-section img {
    margin-top: 48px;
    margin-bottom: 24px;
  }

  .workflow-text {
    padding-inline: 48px;
    max-width: 672px;
    margin-inline: auto;
  }

  h1 {
    font-size: 52px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -0.01em;
  }
  /* buse end */
  .contact-section {
    padding-inline: 32px;
  }

  .intro {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }

  .form {
    width: 100%;
    margin-inline: 0px;
    margin-top: 32px;
  }
  .form-group {
    display: flex;
    flex-direction: column;
    background-color: white;
    max-width: 1280px;
    margin-inline: auto;
  }

  .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    padding-inline: 32px;
  }

  .form .input-group {
    width: 100%;
  }

  .form-header h1 {
    font-size: 32px;
    line-height: 40px;
  }

  .checkbox-area {
    max-width: 450px;
    /* margin-right: auto; */
  }

  .checkbox-area .submit {
    width: 88px;
  }

  .footer {
    padding: 40px 32px;
  }

  .footer-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px 32px;
  }

  .footer-bottom {
    display: flex;
    align-items: center;
  }

  .footer-bottom .footer-logo img {
    margin-bottom: 0;
  }

  .footer-bottom p {
    margin-inline: auto;
    margin-bottom: 0;
  }

  .footer-bottom .footer-social-media {
    display: flex;
    gap: 24px;
  }
}

@media (width >= 1110px) {
  /* buse start */
  .hero {
    height: 596px;
  }

  .header {
    width: 100%;
    max-width: 1280px;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    padding-block: 20px;
  }

  .links {
    display: flex;
    justify-content: space-between;
    gap: 64px;
  }

  .links ul {
    display: flex;
    gap: 32px;
  }

  .links ul li {
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
    color: white;
  }

  .header ul {
    display: flex;
    list-style: none;
  }

  .login-buttons {
    gap: 24px;
  }

  .login-buttons a {
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
  }

  .login-buttons li:nth-child(1) a {
    color: #437ef7;
  }

  .login-buttons li:nth-child(2) a {
    background-color: #437ef7;
    color: white;
    padding: 12px 18px;
    border-radius: 6px;
  }

  .hamburger-menu {
    display: none;
  }

  .workflow-section img {
    margin-top: 80px;
  }

  .workflow-text {
    padding-inline: 0px;
    max-width: 640px;
  }
  /* buse end */
  .contact-section {
    margin-inline: auto;
    padding-inline: 80px;
  }

  .intro {
    display: flex;
    gap: 48px;
    max-width: 1216px;
    padding-block: 64px;
  }

  .form .input-group {
    max-width: 900px;
  }

  .footer-list {
    display: flex;
    justify-content: space-around;
  }
}
