@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Inter";
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* buse start */

.header {
  display: flex;
  justify-content: space-between;
  padding: 16px;
}

.header ul {
  display: none;
}

.header ul li a {
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
  color: white;
}

.hero {
  position: relative;
  width: 100%;
  height: 540px;
  background-image: url("../images/base-background.svg");
  background-size: cover;
  background-position: center;
  display: flex;
  border-bottom-left-radius: 100% 10%;
  border-bottom-right-radius: 100% 10%;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0f1724d9;
  background-blend-mode: multiply;
  z-index: 1;
  border-bottom-left-radius: 100% 10%;
  border-bottom-right-radius: 100% 10%;
}

.hero-content {
  position: relative;
  z-index: 2;
  width: 100%;
  justify-content: center;
}

.workflow-section {
  margin-top: 116px;
}

.workflow-section img {
  margin-inline: auto;
  margin-block: 32px;
}

.workflow-text {
  padding-inline: 16px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #f9f9f9;
}

.workflow-text p {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  color: #f9f9f9;
  margin-top: 16px;
}

.questions {
  margin-inline: 16px;
  margin-block: 40px;
  border: 1px solid #eaebf0;
  box-shadow: 0px 1px 2px 0px #1018280a;
}

.question {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 1px solid #eaebf0;
  padding: 15px 20px;
}

.faq p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  color: #5f6d7e;
  padding-inline: 16px;
  margin-top: 12px;
  margin-bottom: 32px;
}

.question p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: #272d37;
}

.question p span {
  color: #5f6d7e;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.question:nth-child(1) p {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  text-align: left;
}
.pop-up a {
  display: none;
}

.profile-button {
  align-content: center;
}

.profile-button a {
  color: #437ef7;
  background-color: #f5faff;
  padding: 4px 12px 4px 12px;
  border-radius: 5px;
}

.faq-avatar {
  display: flex;
  gap: 32px;
  margin-inline: 32px;
  margin-top: 50px;
  margin-bottom: 32px;
}

.faq-avatar-name {
  align-self: center;
}

.faq h5 {
  font-size: 28px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: -0.01em;
  color: #272d37;
}

.faq h4 {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
}

/* buse end */

/*omer - start*/
.easier-integration {
  padding-inline: 16px;
  margin-top: 96px;
}

.intro-section {
  max-width: 550px;
  margin-inline: auto;
  padding-top: 32px;
  margin-bottom: 32px;
}

.easier-integration h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #272d37;
  margin-bottom: 12px;
}

.easier-integration p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  color: #5f6d7e;
}

.integration-cards {
  margin-inline: auto;
}

.integration-card {
  padding: 16px;
  border: 1px solid #eaebf0;
  margin-inline: auto;
  max-width: 550px;
  margin-bottom: 16px;
}

.integration-card img {
  margin-bottom: 16px;
  margin-inline: auto;
}

.integration-card h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #272d37;
  margin-bottom: 8px;
}

.integration-card p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  color: #5f6d7e;
}

.footer {
  padding: 32px 16px;
  background-color: #151b28;
}

.footer-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px 64px;
}

.footer-list ul li:first-child {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #f9f9f9;
  margin-bottom: 24px;
}

.footer-list ul li {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #a5acba;
  margin-bottom: 12px;
}

.footer-bottom {
  margin-top: 24px;
}

.footer-bottom p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  color: #a5acba;
  margin-bottom: 16px;
}

.footer-bottom .footer-logo img {
  margin-inline: auto;
  margin-bottom: 16px;
}

.footer-social-media {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer-social-media img {
  margin-inline: auto;
}

/*omer - end*/

@media (width >= 768px) {
  /* buse start */
  .header {
    padding: 20px;
  }

  .workflow-section img {
    margin-top: 48px;
    margin-bottom: 24px;
  }

  .workflow-text {
    padding-inline: 48px;
    max-width: 672px;
    margin-inline: auto;
  }

  h1 {
    font-size: 52px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -0.01em;
  }

  .questions {
    margin-inline: 32px;
  }
  /* omer-start   */

  .easier-integration {
    padding-inline: 32px;
  }

  .intro-section {
    padding-inline: 32px;
    max-width: 750px;
    margin-bottom: 32px;
    margin-top: 40px;
  }

  .integration-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 900px;
    gap: 32px;
  }
  .integration-card.first-card {
    display: none;
  }

  .integration-card {
    margin-bottom: 40px;
    padding: 32px;
  }

  .integration-card h3 {
    margin-bottom: 16px;
  }

  .footer {
    padding: 40px 32px;
  }

  .footer-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px 32px;
  }

  .footer-bottom {
    display: flex;
    align-items: center;
  }

  .footer-bottom .footer-logo img {
    margin-bottom: 0;
  }

  .footer-bottom p {
    margin-inline: auto;
    margin-bottom: 0;
  }

  .footer-bottom .footer-social-media {
    display: flex;
    gap: 24px;
  }

  /* omer-end   */
}

@media (width >= 1110px) {
  /* buse start */
  .hero {
    height: 596px;
  }

  .header {
    width: 100%;
    max-width: 1280px;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    padding-block: 20px;
  }

  .links {
    display: flex;
    justify-content: space-between;
    gap: 64px;
  }

  .links ul {
    display: flex;
    gap: 32px;
  }

  .links ul li {
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
    color: white;
  }

  .header ul {
    display: flex;
    list-style: none;
  }

  .login-buttons {
    gap: 24px;
  }

  .login-buttons a {
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
  }

  .login-buttons li:nth-child(1) a {
    color: #437ef7;
  }

  .login-buttons li:nth-child(2) a {
    background-color: #437ef7;
    color: white;
    padding: 12px 18px;
    border-radius: 6px;
  }

  .hamburger-menu {
    display: none;
  }

  .workflow-section img {
    margin-top: 80px;
  }

  .workflow-text {
    padding-inline: 0px;
    max-width: 640px;
  }

  .pop-up a {
    display: block;
  }

  .pop-up a {
    display: flex;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: left;
    color: #5f6d7e;
    gap: 32px;
  }

  .faq {
    max-width: 1280px;
    margin-inline: auto;
    margin-block: 64px;
  }

  .questions {
    margin-block: 32px;
  }

  /* omer - start  */
  .integration-card.first-card {
    display: block;
  }

  .intro-section {
    max-width: 850px;
    margin-block: 64px;
  }
  .integration-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1216px;
    padding-inline: 80px;
  }

  .footer-list {
    display: flex;
    justify-content: space-around;
  }

  /* omer - end  */
}
