@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}

/*
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Inter";
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  min-width: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 16px;
}

.header ul {
  display: none;
}

.header ul li a{
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
  color: white;
}

.hero {
  position: relative;
  width: 100%;
  height: 540px;
  background-image: url("../images/base-background.svg");
  background-size: cover;
  background-position: center;
  display: flex;
  border-bottom-left-radius: 100% 10%;
  border-bottom-right-radius: 100% 10%;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0f1724d9;
  background-blend-mode: multiply;
  z-index: 1;
  border-bottom-left-radius: 100% 10%;
  border-bottom-right-radius: 100% 10%;
}

.hero-content {
  position: relative;
  z-index: 2;
  width: 100%;
  justify-content: center;
}

.workflow-section img {
  margin-inline: auto;
  margin-block: 32px;
}

.workflow-text {
  padding-inline: 16px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #f9f9f9;
}

.workflow-text p {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  color: #f9f9f9;
  margin-top: 16px;
}

.contact-btns {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-inline: auto;
  align-items: center;
  margin-top: 32px;
}

.contact-btns a {
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
  color: #ffffff;
  padding-block: 12px;
  text-align: center;
  border-radius: 6px;
  width: 343px;
}

.get-started-btn {
  background-color: #437ef7;
}

.contact-us-btn {
  background-color: #2c3444;
}

.work-easier-today-section {
  padding-block: 32px;
  padding-inline: 16px;
}

h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #272d37;
}

.work-easier-today-section p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: #5f6d7e;
  margin-top: 12px;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #272d37;
}

.work-easier-today-cards {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.card-icon {
  margin-inline: auto;
  margin-bottom: 16px;
  margin-top: 32px;
}

.learn-more-btn a {
  display: flex;
  color: #437ef7;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
  gap: 6px;
  justify-content: center;
  margin-top: 16px;
}

.redefining-product-features {
  padding-inline: 16px;
  padding-block: 32px;
}

.product-features-card p {
  text-align: left;
}

.product-features-card a {
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
  color: #437ef7;
  display: flex;
  gap: 6px;
}

.product-features-cards-text h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #272d37;
}

.redefining-product-features h2 {
  margin-bottom: 16px;
}

.product-features-cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.product-features-card {
  display: flex;
  gap: 16px;
}

.product-features-card img {
  align-self: self-start;
}

.redefining-product-features p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: #5f6d7e;
}

.product-features-cards-text {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.product-features-cards-text p {
  text-align: left;
}

.redefining-product-features-image-desktop {
  display: none;
}

.redefining-product-features-image {
  margin-inline: auto;
  margin-block: 32px;
}

.demonstrate-image {
  background-image: url(../images/demonstrate-image-bg-desktop-mobile.png);
  background-repeat: no-repeat;
  background-position: center top;
}

.demonstrate-image img {
  margin-inline: auto;
}

.demonstrate-card {
  padding-inline: 16px;
  padding-block: 32px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
  background-color: #2b63d9;
}

.demonstrate-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.demonstrate-card ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.demonstrate-text h5 {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  text-align: left;
  color: white;
  margin-top: 32px;
}

.demonstrate-text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #b1ccfb;
}

.demonstrate-text ul li {
  color: #b1ccfb;
  display: flex;
  gap: 8px;
}

.start-now-btn {
  display: flex;
  align-items: center;
  width: 133px;
  height: 46px;
}
.start-now-btn a {
  background-color: #437ef7;
  display: flex;
  padding: 12px 18px;
  border-radius: 6px;
  color: white;
  width: 100%;
}

.start-now-btn img {
  vertical-align: middle;
}

.demonstrate-img-tablet {
  display: none;
}

.demonstrate-img-desktop {
  display: none;
}

.logo-section-text {
  padding-top: 32px;
  padding-inline: 16px;
}

.logo-section-text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: #5f6d7e;
  margin-top: 12px;
  margin-bottom: 32px;
}

.bg-logo-section {
  background-image: url(../images/logo-section.svg);
  background-repeat: no-repeat;
  background-position: left top;
  width: 100%;
  height: 399px;
}

.show-more-btn a {
  display: flex;
  gap: 6px;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
  color: #437ef7;
  justify-content: center;
  margin-top: 16px;
  margin-bottom: 32px;
}

.payment-plans {
  padding-inline: 16px;
  padding-block: 32px;
}

.payment-plans p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  color: #5f6d7e;
  margin-top: 12px;
  margin-bottom: 24px;
}

.payment-card p {
  margin-bottom: 0px;
  margin-top: 4px;
}

.payment-cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.payment-card {
  border: 1px solid #eaebf0;
  padding: 24px;
  max-width: 384px;
  display: flex;
  flex-direction: column;
  margin-inline: auto;
  width: 100%;
}

h6 {
  background-color: #5390f8;
  color: white;
  margin-inline: auto;
  padding-inline: 8px;
  padding-block: 4px;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 8px;
}

.payment-features {
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-top: 1px solid #eaebf0;
  margin-top: 24px;
  padding-top: 24px;
  margin-bottom: 24px;
}

.payment-features li {
  display: flex;
  gap: 8px;
}

.try-now-btn a {
  background-color: #437ef7;
  box-shadow: 0px 1px 2px 0px #1018280a;
  color: white;
  display: flex;
  padding-block: 12px;
  justify-content: center;
  margin-inline: auto;
  border-radius: 6px;
  max-width: 295px;
}

.latest-blog-post-cards {
  padding-inline: 16px;
  padding-block: 32px;
}

.latest-blog-post-cards h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  text-align: center;
}

.latest-blog-post-cards p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  color: #5f6d7e;
}

.post-card-image {
  width: 343px;
  height: 185px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  margin-block: 24px;
  margin-inline: auto;
}

.post-card-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
  position: absolute;
  border-radius: inherit;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.post-card h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #272d37;
}

.post-card-one-section h3 {
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: -0.01em;
  text-align: left;
  color: #272d37;
}

.post-card-text p,
.reach-your-users-post-card-text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #5f6d7e;
  margin-bottom: 16px;
}

span {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  color: #5f6d7e;
}

.test-section-bg {
  padding-inline: 16px;
  padding-block: 32px;
  background-color: #2b63d9;
}

h4 {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  text-align: left;
  color: white;
}

.test-section p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: #b1ccfb;
  margin-top: 16px;
  margin-bottom: 24px;
}

.submit {
  display: flex;
  flex-direction: column;
  margin-inline: auto;
}

.submit input {
  height: 46px;
  border-radius: 6px;
  border: 1px solid #dae0e6;
}

.submit input::placeholder {
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  color: #919ba7;
  padding-left: 16px;
}

.submit a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
  background-color: #437ef7;
  width: 100%;
  height: 46px;
  justify-content: center;
  text-align: center;
  align-content: center;
  color: white;
  border-radius: 6px;
  margin-top: 16px;
  margin-bottom: 8px;
}

.footer-bg{
  background-color: #151B28;
  padding-inline: 16px;
  padding-block: 32px;
}
.footer-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 64px;
  row-gap: 24px;
  margin-bottom: 24px;
}

.footer-options ul li{
  color: #A5ACBA;
font-size: 16px;
font-weight: 500;
line-height: 24px;
letter-spacing: -0.10000000149011612px;
text-align: left;
}

.footer-options ul li:first-child  {
  color: #F9F9F9;
font-weight: 600;
}

.footer-options ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-logo img {
  margin-inline: auto;
}

.footer-site-article {
font-size: 16px;
font-weight: 400;
line-height: 24px;
letter-spacing: -0.10000000149011612px;
text-align: center;
color: #A5ACBA;
margin-block: 16px;
}

.footer-social-media-links {
  display: flex;
  gap: 64px;
  justify-content: center;
}



@media (width >= 768px) {
  .header {
    padding: 20px;
  }

  .workflow-section img {
    margin-top: 48px;
    margin-bottom: 24px;
  }

  .workflow-text {
    padding-inline: 48px;
    max-width: 672px;
    margin-inline: auto;
  }

  h1 {
    font-size: 52px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -0.01em;
  }

  .contact-btns {
    display: flex;
    flex-direction: row;
    margin-top: 48px;
    justify-content: center;
  }

  .contact-btns a {
    width: 121px;
  }

  .work-easier-today-section {
    padding-block: 40px;
    padding-inline: 32px;
  }

  h2 {
    font-size: 32px;
    line-height: 40px;
  }

  .work-easier-today-section p {
    margin-top: 16px;
  }

  h3 {
    font-size: 22px;
    line-height: 30px;
    letter-spacing: -0.01em;
  }

  .work-easier-today-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }

  .card-icon {
    margin-inline: auto;
    margin-bottom: 24px;
  }

  .product-features-cards-text h3 {
    font-size: 22px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: -0.01em;
  }

  .redefining-product-features-image {
    height: 460px;
    width: 460px;
    margin-inline: auto;
  }

  .demonstrate-card {
    padding-inline: 32px;
    padding-block: 40px;
    gap: 40px;
  }

  .demonstrate-text {
    max-width: 704px;
    margin-inline: auto;
  }

  .demonstrate-text h5 {
    font-size: 32px;
    line-height: 42px;
    letter-spacing: -0.01em;
    margin-top: 48px;
  }

  .demonstrate-image {
    background-image: url(../images/demonstrate-image-bg-tablet.png);
  }

  .demonstrate-img {
    display: none;
  }

  .demonstrate-img-tablet {
    display: block;
  }

  .demonstrate-img-desktop {
    display: none;
  }

  .logo-section-text {
    padding-top: 40px;
    padding-inline: 32px;
  }

  .logo-section-text p {
    margin-top: 16px;
    margin-bottom: 40px;
  }

  .show-more-btn a {
    margin-top: 24px;
    margin-bottom: 40px;
  }

  .payment-plans {
    padding-inline: 32px;
    padding-block: 40px;
  }

  .payment-plans p {
    margin-top: 16px;
    margin-bottom: 40px;
  }

  .payment-card p {
    margin-bottom: 0px;
    margin-top: 4px;
  }

  .payment-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }

  .latest-blog-post-cards {
    padding-inline: 32px;
    padding-block: 48px;
  }

  .post-card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 492px;
  }

  .post-card-text h2 {
    font-size: 32px;
    line-height: 40px;
  }

  .latest-blog-post-cards p {
    text-align: left;
  }

  .post-card {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  .post-card-one-section {
    display: flex;
    flex-direction: column;
  }
  .post-card-one-section .post-card-image {
    width: 704px;
  }

  .post-card-image {
    height: 163px;
    margin-top: 32px;
    margin-bottom: 24px;
  }

  .post-card h3 {
    font-size: 22px;
    line-height: 30px;
    letter-spacing: -0.01em;
    margin-bottom: 4px;
  }

  .test-section {
    padding-inline: 32px;
    padding-block: 40px;
  }

  h4 {
    font-size: 32px;
    line-height: 42px;
    letter-spacing: -0.01em;
  }

  .submit a {
    width: 88px;
    border-radius: 0px 6px 6px 0px;
    margin: 0;
  }

  .submit {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

  .submit input {
    height: 46px;
    width: 100%;
    max-width: 616px;
    border-radius: 6px 0px 0px 6px;
    border: 1px solid #dae0e6;
  }

  .footer-bg {
    padding-block: 40px;
  }

  .footer-options {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 32px;
    column-gap: 32px;
    margin-bottom: 32px;
  }

  .footer-end {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .footer-site-article {
    margin-block: 0px;
  }

  .footer-social-media-links {
    gap: 24px;
  }
}

@media (width >= 1110px) {
  .hero {
    height: 596px;
  }

  .header {
    width: 100%;
    max-width: 1280px;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    padding-block: 20px;
  }

  .links {
    display: flex;
    justify-content: space-between;
    gap: 64px;
  }

  .links ul {
    display: flex;
    gap: 32px;
  }

  .links ul li {
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
    color: white;
  }

  .header ul {
    display: flex;
    list-style: none;
  }

  .login-buttons {
    gap: 24px;
  }

  .login-buttons a {
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
  }

  .login-buttons li:nth-child(1) a {
    color: #437ef7;
  }

  .login-buttons li:nth-child(2) a {
    background-color: #437ef7;
    color: white;
    padding: 12px 18px;
    border-radius: 6px;
  }

  .hamburger-menu {
    display: none;
  }

  .workflow-section img {
    margin-top: 80px;
  }

  .workflow-text {
    padding-inline: 0px;
    max-width: 640px;
  }

  .work-easier-today-section {
    padding-block: 64px;
    padding-inline: 80px;
    max-width: 1280px;
    margin-inline: auto;
  }

  .work-easier-today-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 48px;
    row-gap: 32px;
    margin-top: 64px;
  }

  .card-icon {
    margin-top: 0px;
  }

  .redefining-product-features {
    margin-block: 64px;
  }

  .product-features-content {
    display: flex;
    flex-direction: row-reverse;
    gap: 124px;
    justify-content: center;
    margin-top: 64px;
  }

  .product-features-cards {
    max-width: 532px;
  }

  .redefining-product-features-image {
    display: none;
  }

  .redefining-product-features-image-desktop {
    display: block;
    width: 560px;
    height: 560px;
  }

  .demonstrate-card {
    padding-inline: 80px;
    padding-block: 64px;
  }

  .demonstrate-content {
    max-width: 1280px;
    margin-inline: auto;
    display: flex;
    flex-direction: row;
    gap: 80px;
  }

  .demonstrate-image {
    background-image: url(../images/demonstrate-image-bg-desktop-mobile.png);
    background-repeat: no-repeat;
    width: 560px;
    height: 560px;
    background-size: cover;
  }

  .demonstrate-img {
    display: none;
  }

  .demonstrate-img-tablet {
    display: none;
  }

  .demonstrate-img-desktop {
    display: block;
  }

  .demonstrate-image img {
    margin-inline: auto;
  }

  .demonstrate-text {
    gap: 16px;
    max-width: 576px;
    align-self: center;
  }

  .demonstrate-text h4 {
    font-size: 32px;
    line-height: 40px;
  }

  .demonstrate-card ul li {
    display: flex;
    gap: 8px;
  }

  .logo-section-text {
    padding-top: 64px;
    max-width: 800px;
    margin-inline: auto;
  }

  .logo-section-text p {
    margin-bottom: 64px;
  }

  .show-more-btn a {
    margin-top: 32px;
    margin-bottom: 64px;
  }

  .payment-plans {
    padding-inline: 64px;
    padding-block: 80px;
  }

  .payment-plans p {
    max-width: 800px;
    margin-inline: auto;
  }

  .payment-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
    max-width: 1280px;
    margin-inline: auto;
  }

  .latest-blog-post-cards {
    padding-inline: 16px;
    padding-block: 32px;
    margin-inline: auto;
    margin-block: 64px;
    max-width: 1280px;
  }

  .post-cards {
    display: flex;
    gap: 40px;
    margin-top: 64px;
  }

  .post-card-one-section {
    max-width: 588px;
  }

  .post-card {
    gap: 24px;
  }

  .post-card-text {
    max-width: 376px;
  }

  .post-card-one-section .post-card-image {
    width: 588px;
    height: 210px;
    margin-bottom: 24px;
  }

  .reach-your-users-post-card-text h3 {
    margin-bottom: 16px;
  }

  .reach-your-users-post-card-text p {
    margin-bottom: 16px;
  }

  .post-card-image {
    width: 188px;
    height: 118px;
    margin: 0px;
  }

  .post-card-two-section {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .post-card-text h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    margin-bottom: 16px;
  }

  .test-section {
    display: flex;
    max-width: 1280px;
    margin-inline: auto;

  }

  .bg-logo-section {
    
    background-position: center
  }

  .submit {
    align-self: center;
  }

  .submit input {
    width: 352px;
  }

  .test-section p {
    margin-top: 24px;
    margin-bottom: 0px;
  }

  .test-section-bg {
    padding-block: 64px;
  }

  .footer {
    max-width: 1280px;
    margin-inline: auto;
  }

  .footer-options {
    grid-template-columns: repeat(5,1fr);
    margin-bottom: 64px;
  }

  .footer-end {
    justify-content: space-between;
  }
}
