@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Inter";
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  min-width: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 16px;
}

.header ul {
  display: none;
}

.header ul li a {
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
  color: white;
}

.hero {
  position: relative;
  width: 100%;
  height: 388px;
  background-image: url("../images/base-background.svg");
  background-size: cover;
  background-position: center;
  display: flex;
  border-bottom-left-radius: 100% 10%;
  border-bottom-right-radius: 100% 10%;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #0f1724d9;
  background-blend-mode: multiply;
  z-index: 1;
  border-bottom-left-radius: 100% 10%;
  border-bottom-right-radius: 100% 10%;
}

.hero-content {
  position: relative;
  z-index: 2;
  width: 100%;
  justify-content: center;
}

.workflow-section {
  margin-top: 32px;
}

.workflow-text {
  padding-inline: 16px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #f9f9f9;
}

.workflow-text p {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  color: #f9f9f9;
  margin-top: 16px;
}

.subscription-type {
  display: flex;
  flex-direction: row;
  margin-block: 32px;
  background-color: #2c3444;
  border-radius: 5px;
  max-width: 384px;
  margin-inline: auto;
}

.subscription-type a {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
  color: #f9f9f9;
  padding-block: 9px;
  width: 50%;
  border-radius: 5px;
  margin: 5px;
}

.subscription-type a:nth-last-child(1) {
  border-radius: 0px 5px 5px 0px;
}

.payment-plans {
  padding-inline: 16px;
  padding-block: 32px;
}

.payment-plans p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: #5f6d7e;
  margin-top: 12px;
  margin-bottom: 24px;
}

.payment-card p {
  margin-bottom: 0px;
  margin-top: 4px;
}

.payment-cards {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.payment-card {
  border: 1px solid #eaebf0;
  padding: 24px;
  max-width: 384px;
  display: flex;
  flex-direction: column;
  margin-inline: auto;
  width: 100%;
}

.payment-card h2 {
  text-align: left;
}

.payment-card h2 span {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  color: #a5acba;
}

.payment-card h6 {
  color: #272d37;
  font-size: 20px;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -0.02em;
  text-align: left;
}

.payment-features {
  display: flex;
  flex-direction: column;
  gap: 8px;
  border-top: 1px solid #eaebf0;
  margin-top: 24px;
  padding-top: 24px;
  margin-bottom: 24px;
}

.payment-features li {
  display: flex;
  gap: 8px;
}

.buy-now-btn a {
  background-color: #437ef7;
  box-shadow: 0px 1px 2px 0px #1018280a;
  color: white;
  display: flex;
  padding-block: 12px;
  justify-content: center;
  margin-inline: auto;
  border-radius: 6px;
  max-width: 295px;
}

.subscription-type a:focus {
  background-color: #333b48;
  box-shadow: 0px 1px 2px 0px #1018280a;
}

.customers-say-bg {
  background-color: #f8f9fb;
  padding-block: 32px;
  padding-inline: 16px;
}

.customers-say-bg h5 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #272d37;
  margin-bottom: 40px;
}

.customers-say {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.advantages-section {
  margin-inline: auto;
}

.lookscout-advantages-cards {
  padding-top: 32px;
  margin-inline: 18px;
}

.card {
  margin-bottom: 40px;
  margin-inline: auto;
  max-width: 339px;
}

.card .top-icon {
  margin-bottom: 16px;
}

.card h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-bottom: 8px;
}

.card p {
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  margin-bottom: 16px;
  color: #5f6d7e;
}

.card .card-bottom {
  display: flex;
  gap: 6px;
}

.card .card-bottom a {
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  color: #437ef7;
}

.redefining-product-features {
  padding-inline: 16px;
  margin-inline: auto;
}

.redefining-product-features h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #272d37;
  margin-bottom: 40px;
}

.customer-card p {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  margin-bottom: 12px;
}

.redefining-product-features .intro {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
  margin-bottom: 32px;
  text-align: center;
}

.industry-card {
  padding-inline: 16px;
  margin-bottom: 32px;
}

.industry-card h3 {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  color: #437ef7;
  margin-bottom: 8px;
}

.industry-card h1 {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-bottom: 16px;
}

.customer-name {
  display: flex;
  align-items: center;
  gap: 10px;
}

.customer-name h6 {
  display: flex;
  flex-direction: column;
}

.customer-name span {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: #5f6d7e;
}

.starts-icon {
  margin-bottom: 16px;
}

.footer {
  padding: 32px 16px;
  background-color: #151b28;
}

.footer-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px 64px;
}

.footer-list ul li:first-child {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #f9f9f9;
  margin-bottom: 24px;
}

.footer-list ul li {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #a5acba;
  margin-bottom: 12px;
}

.footer-bottom {
  margin-top: 24px;
}

.footer-bottom p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: center;
  color: #a5acba;
  margin-bottom: 16px;
}

.footer-bottom .footer-logo img {
  margin-inline: auto;
  margin-bottom: 16px;
}

.footer-social-media {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.footer-social-media img {
  margin-inline: auto;
}

@media (width >= 768px) {
  .header {
    padding: 20px;
  }

  .workflow-section {
    max-width: 672px;
    margin-top: 48px;
    margin-inline: auto;
    margin-bottom: 48px;
  }

  .workflow-text {
    padding-inline: 48px;
    max-width: 672px;
    margin-inline: auto;
  }

  h1 {
    font-size: 52px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: -0.01em;
  }

  .payment-plans {
    padding-inline: 32px;
    padding-block: 40px;
    max-width: 704px;
    margin-inline: auto;
  }

  .payment-plans p {
    margin-top: 16px;
    margin-bottom: 40px;
  }

  .payment-card p {
    margin-bottom: 0px;
    margin-top: 4px;
  }

  .payment-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }

  .customers-say-bg {
    padding-block: 40px;
    padding-inline: 32px;
  }

  .customers-say {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
  }

  .customer-card:nth-child(3) {
    grid-column: 1 / -1;
  }

  .advantages-section {
    padding-inline: 32px;
  }

  .lookscout-advantages-cards {
    padding-inline: 32px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 48px 32px;
  }

  .industry-card .intro {
    text-align: left;
  }

  .hero-profiles img {
    margin-inline: auto;
  }

  .customers-say-bg h5 {
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: -0.02em;
    text-align: center;
    color: #272d37;
    margin-bottom: 64px;
  }

  .footer {
    padding: 40px 32px;
  }

  .footer-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px 32px;
  }

  .footer-bottom {
    display: flex;
    align-items: center;
  }

  .footer-bottom .footer-logo img {
    margin-bottom: 0;
  }

  .footer-bottom p {
    margin-inline: auto;
    margin-bottom: 0;
  }

  .footer-bottom .footer-social-media {
    display: flex;
    gap: 24px;
  }
}

@media (width >= 1110px) {
  .header {
    width: 100%;
    max-width: 1280px;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    padding-block: 20px;
  }

  .links {
    display: flex;
    justify-content: space-between;
    gap: 64px;
  }

  .links ul {
    display: flex;
    gap: 32px;
  }

  .links ul li {
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
    color: white;
  }

  .header ul {
    display: flex;
    list-style: none;
  }

  .login-buttons {
    gap: 24px;
  }

  .login-buttons a {
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
  }

  .login-buttons li:nth-child(1) a {
    color: #437ef7;
  }

  .login-buttons li:nth-child(2) a {
    background-color: #437ef7;
    color: white;
    padding: 12px 18px;
    border-radius: 6px;
  }

  .hamburger-menu {
    display: none;
  }

  .workflow-text {
    padding-inline: 0px;
    max-width: 640px;
  }

  .payment-plans {
    padding-inline: 64px;
    padding-block: 80px;
    max-width: 1280px;
  }

  .payment-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
    max-width: 1280px;
    margin-inline: auto;
  }

  .customers-say-bg {
    padding-block: 64px;
    padding-inline: 32px;
  }

  .customers-say {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
    max-width: 1280px;
    margin-inline: auto;
  }

  .customer-card:nth-child(3) {
    grid-column: auto;
  }

  .subscription-type {
    margin-bottom: 64px;
    margin-top: 0px;
  }
  .industry-card .intro {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: -0.10000000149011612px;
    text-align: center;
    margin-bottom: 32px;
  }

  .industry-card a {
    display: flex;
    gap: 6px;
    padding: 12px 18px;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    background-color: #437ef7;
    color: #ffffff;
    max-width: 133px;
  }

  .hero-profiles img {
    margin-inline: auto;
    padding-inline: 16px;
  }

  .card .card-bottom a,
  .card .card-bottom img {
    display: none;
  }

  .first-item {
    border: 3px solid #fff;
  }

  .redefining-product-features {
    max-width: 800px;
    margin-inline: auto;
  }

  .industry-transaction-area {
    margin-block: 64px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-inline: auto;
    padding-inline: 32px;
    max-width: 1280px;
  }

  .industry-card {
    max-width: 516px;
    padding-block: auto;
    justify-self: center;
  }

  .hero-profiles img {
    max-width: 560px;
  }

  .footer-list {
    display: flex;
    justify-content: space-around;
  }
}
